{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web-server": "nodemon ./src/server.js",
    "video-processor": "nodemon ./src/queue.js",
    "video-server": "nodemon ./src/video-server.js",
    "db": "docker-compose up -d",
    "server": "concurrently \"npm run web-server\" \"npm run video-processor\" \"npm run video-server\"",
    "start": "npm run server",
    "kill-web-server": "sudo lsof -PiTCP -sTCP:LISTEN | grep 4000 | awk '{print $2}' | xargs kill -9",
    "kill-video-processor": "sudo lsof -PiTCP -sTCP:LISTEN | grep 4001 | awk '{print $2}' | xargs kill -9",
    "kill-servers": "npm run kill-web-server && npm run kill-video-processor",
    "kill-db": "docker-compose down",
    "kill-all": "npm run kill-servers && npm run kill-db",
    "restart-servers": "npm run kill-servers && npm run server",
    "init-directories": "zx src/shell-script.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "bcrypt": "^5.1.0",
    "bullmq": "^3.5.11",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^2.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-pino-logger": "^7.0.0",
    "express-rate-limit": "^6.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^6.0.1",
    "joi": "^17.7.0",
    "mongodb": "^4.13.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "pino": "^8.8.0",
    "pino-http": "^8.3.1",
    "pino-http-print": "^3.1.0",
    "pm2": "^5.2.2",
    "prettier": "^2.8.3",
    "socket.io": "^4.6.0",
    "uuid": "^9.0.0",
    "zx": "^7.2.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "concurrently": "^7.6.0"
  }
}
